<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olx.in</title>
    <link href="olx.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="container">
  <div class="nav">
      <div class="olxlogo"><a href="index.html"><img class="olx1" src="images2/Olxlogo.png"></a></div>

      <div class="location"><img class="olx2" src="images2/olxlogo1.png"></div>
      <div class="search">
          <form>
              <input class="input" type="email" placeholder=" Find Cars, Mobile Phones and more....">
          </form>
          <img class="olx3" src="images2/olxlogo2.png">
      </div>
      <div class="language" ><img class="olx4" src="images2/olxlogo3.png"> </div>
      <div class="login"> <button  class="a" value="Login">Login</button></div>
     
      <div class="sell"><a href="index.html"><img class="olx5" src="images2/olxlogo4.png"></a></div>

  </div>
  <div class="head">
      <div class="h1"><a href="index.html"><img class="olx6" src="images2/olxlogo5.png"></a></div>
      <div class="h2"><a class="para1" href="index.html">Cars</a> </div>
      <div class="h3"><a class="para1" href="index.html">Motorcycles</a></div> 
      <div class="h4"><a class="para1" href="index.html">Mobile Phones</a></div>
      <div class="h5"><a class="para1" href="index.html">For Sale:Houses & Appartments</a></div>
      <div class="h6"><a class="para1" href="index.html">Scooters</a></div>
      <div class="h7"><a class="para1" href="index.html">Commercial & Other Vehicles</a></div>
      <div class="h8"><a class="para1" href="index.html">For Rent Houses & Appartments</a></div>
     </div>
     <div class="body1">
         <img class="olx7" src="images2/olxlogo6.png">
         <img class="olx8" src="images2/olxlogo7.png">
    
         
     </div>
     <div class="body2">
         <div class="body21">
             <p class="para2">Based on your last search</p>
             <button class="btn" value="view more">View more  </button>
            </div>
            <div class="box11"><img class="olx9 " src="images2/olxlogo8.png"></div>
            <div class="box11"><img class="olx9 " src="images2/olxlogo9.png"></div>
            <div class="box11"><img class="olx9 " src="images2/olxlogo10.png"></div>
            <div class="box11"><img class="olx9 " src="images2/olxlogo11.png"></div>
 
     </div>
     <div class="body3">
        <div class="body22">
            <p class="para2">Fresh recommendations</p>
            <div class="box12"><img class="olx9 " src="images2/olxlogo12.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo13.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo14.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo15.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo16.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo17.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo18.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo19.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo20.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo21.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo22.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo23.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo24.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo25.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo26.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo27.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo28.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo29.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo30.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo31.png"></div>
            <div class="box12"><img class="olx9 " src="images2/olxlogo32.png"></div>

           </div>
     </div>
     <div class="body4">
         <button class="load" value="Load more">Load more  </button> 
         <img class="olx10" src="images2/olxlogo33.png">
         
     </div>
     <div class="body5"> <img class="olx11" src="images2/olxlogo34.png"></div>
     <div class="footer">
        
        <div class="f1">
            <img class="olx12" src="images2/olxlogo35.png"><br>
           
           
            <a class="a1" href="index.html">Kolkata</a><br>
            <a class="a1" href="index.html">Mumbai</a><br>
            <a class="a1" href="index.html">Chennai</a><br>
            <a class="a1" href="index.html">Pune</a>
        </div>
        <div class="f1">
            <img class="olx12" src="images2/olxlogo36.png"><br>
           
           
            <a class="a1" href="index.html">Bhubaneshwar</a><br>
            <a class="a1" href="index.html">Hyderabad</a><br>
            <a class="a1" href="index.html">Chandigarh</a><br>
            <a class="a1" href="index.html">Nashik</a>

        </div>
        <div class="f2">
            <img class="olx13" src="images2/olxlogo37.png"><br>
           
           
            <a class="a1" href="index.html">About OLX Group</a><br>
            <a class="a1" href="index.html">Careers</a><br>
            <a class="a1" href="index.html">Contact Us</a><br>
            <a class="a1" href="index.html">OLXPeople</a> <br>
            <a class="a1" href="index.html">Waah Jobs</a>
           
            
   
        </div>
        <div class="f3">
            <img class="olx14" src="images2/olxlogo38.png"><br>
           
           
            <a class="a1" href="index.html">Help</a><br>
            <a class="a1" href="index.html">Sitemap</a><br>
            <a class="a1" href="index.html">Legal & Privacy information</a><br>
            <a class="a1" href="index.html">Blog</a> 
            
           
        </div>
        <div class="f4">
            <img class="olx15" src="images2/olxlogo40.png">
        </div>
        <a class="a2" href="index.html" >Other Countries Pakistan - South Africa - Indonesia</a>
        <a class="a3" href="index.html" >Free Classifieds in India. © 2006-2022 OLX</a>
       

      

     </div>
     

           






    </div>






</body>
</html>
